<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.1</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>threenine.co.uk</Company>
        <Authors>Gary Woodfine</Authors>
        <Owners>threenine.co.uk</Owners>
        <PackageProjectUrl>https://threenine.github.io/Specification/</PackageProjectUrl>
        <PackageIconUrl>http://static.threenine.co.uk/threenine_icon.png</PackageIconUrl>
        <PackageTags>Specification, spec, ddd, </PackageTags>
        <Copyright>Copyright © 2005 - 2020 Three Nine Consulting Limited</Copyright>
        <Description>simple base Specification package</Description>
        <PackageLicenseUrl>https://github.com/threenine/Specification/blob/main/LICENSE</PackageLicenseUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://github.com/threenine/Specification</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Upgraded to .Net 5.0</PackageReleaseNotes>
        <Title>Threenine.Specification</Title>
        <PackageVersion>2.0</PackageVersion>
    </PropertyGroup>

</Project>
