# Specification

./: .gitignore  README.md  develop.sln
.github/: gitversion.yml
.github/workflows/: build.yaml
src/Threenine.Specification/: AndSpecification.cs  CompositeSpecification.cs  ExpressionSpecification.cs  ICompositeSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  SingleSpecification.cs  Specification.cs  Threenine.Specification.csproj
tests/Threenine.Specification.Tests/: CompositeSpecificationTests.cs  SpecificationTests.cs  TestPodcastSpecification.cs  Threenine.Specification.Tests.csproj  Website.cs  xunit.runner.json
